📖 Kulhad Chai Full Menu

=========================================
🥤 CLASSIC CHAI
-----------------------------------------
Paan Chai ................ Rs. 40
Ginger Chai .............. Rs. 40
Elaichi Chai ............. Rs. 40
Chocolate Chai ........... Rs. 50
Vanilla Chai ............. Rs. 50
Irani Chai ............... Rs. 40
Masala Chai .............. Rs. 40
Rose Chai ................ Rs. 50
Bombay Masala Chai ........ Rs. 50
Tandoori Chai ............ Rs. 50
Mawa Chai ................ Rs. 50
Kesar Pista Chai ......... Rs. 50

=========================================
🧊 ICED TEA & GREEN TEA
-----------------------------------------
Lemon ICED Tea ........... Rs. 30
Orange ICED Tea .......... Rs. 30
Mango ICED Tea ........... Rs. 30
Peach ICED Tea ........... Rs. 35
Pineapple ICED Tea ....... Rs. 30
Green Tea ................ Rs. 40
Kashmiri Kahwa ........... Rs. 30
Special Swad Tea ......... Rs. 40
Lemon Tea ................ Rs. 30

=========================================
☕ HOT COFFEE
-----------------------------------------
Hot Coffee (N) ........... Rs. 60
Butterscotch Coffee ...... Rs. 70
Hazelnut Coffee .......... Rs. 80
Caramel Coffee ........... Rs. 80
Chocolate Coffee ......... Rs. 70
Pure Cocoa Coffee ........ Rs. 30
Mocha Coffee ............. Rs. 30
Vanilla Coffee ........... Rs. 30

=========================================
🍔 BURGERS
-----------------------------------------
Regular Burger ........... Rs. 60
Veggie Special Burger .... Rs. 70
Signature Fries Burger ... Rs. 100
Chillie Cheese Burger .... Rs. 80
Delight (Veggie) Burger .. Rs. 90
Double Decker Burger ..... Rs. 100
KC Special Burger ........ Rs. 99
Double Cheese Burger ..... Rs. 70
Paneer Burger ............ Rs. 80
Green Chillie Cheese Burger Rs. 110

=========================================
🥶 COLD COFFEE
-----------------------------------------
Cold Coffee .............. Rs. 99
Mango Coffee ............. Rs. 110
Butterscotch Coffee ...... Rs. 120
Hazelnut Coffee .......... Rs. 99
Caramel Coffee ........... Rs. 99
Chocolate Coffee ......... Rs. 120
Pure Cocoa Coffee ........ Rs. 130
Mocha Coffee ............. Rs. 120
Vanilla Coffee ........... Rs. 110

=========================================
🍜 MAGGIE
-----------------------------------------
Plain Maggie ............. Rs. 60
Masala Maggie ............ Rs. 70
Paneer Maggie ............ Rs. 100
Mix Veg Maggie ........... Rs. 80
Schezwan Maggie .......... Rs. 90
Cheese Corn Maggie ....... Rs. 100
KC Kulhad Maggie ......... Rs. 99
Onion Garlic Maggie ...... Rs. 70
Butter Corn Maggie ....... Rs. 80
Mushroom Maggie .......... Rs. 110

=========================================
🥪 SANDWICHES
-----------------------------------------
Regular Sandwich ......... Rs. 99
Grilled Sandwich ......... Rs. 110
Cheese Sandwich .......... Rs. 99
Solo Veg Sandwich ........ Rs. 99
Paneer Tikka Sandwich .... Rs. 120
Mushroom Sandwich ........ Rs. 130
Veggie Lover Sandwich .... Rs. 120
Grilled Onion Sandwich ... Rs. 110
KC Special Sandwich ...... Rs. 130
KC Fried Sandwich ........ Rs. 120
Tandoori Sandwich ........ Rs. 120
Noodles Cheese Sandwich .. Rs. 110

=========================================
🍝 PASTA
-----------------------------------------
Red Sauce Pasta .......... Rs. 149
White Sauce Pasta ........ Rs. 159
Mix Sauce Pasta .......... Rs. 169
Paneer Pasta ............. Rs. 189
Mushroom Pasta ........... Rs. 220
Corn Pasta ............... Rs. 169
Veggie Pasta ............. Rs. 199

=========================================
🍞 BREAD
-----------------------------------------
Garlic Bread ............. Rs. 80
Toasted Bread ............ Rs. 80
Bread & Butter ........... Rs. 90
Cheese Garlic Bread ...... Rs. 120

=========================================
🍟 FRIES
-----------------------------------------
Classic Fries ............ Rs. 89
Cheese Fries ............. Rs. 120
KC Salsa Fries ........... Rs. 99
Masala Fries ............. Rs. 99
Peri-Peri Fries .......... Rs. 110
Mix Veg Tadka Fries ...... Rs. 139
Butter Cheese Fries ...... Rs. 129

=========================================
🍕 PIZZA
-----------------------------------------
Margherita Pizza ......... Rs. 129
Veg Cheese Pizza ......... Rs. 149
Sweet Corn Pizza ......... Rs. 179
Baby Corn Pizza .......... Rs. 189
Onion Capsicum Pizza ..... Rs. 150
Sizzling Tomato Pizza .... Rs. 129
Double Cheese Pizza ...... Rs. 179
Italian Pizza ............ Rs. 220
Mexican Pizza ............ Rs. 210
Paneer Tikka Pizza ....... Rs. 220
Mushroom Pizza ........... Rs. 139
Veggie Paradise Pizza .... Rs. 170
KC Mix Veggie Pizza ...... Rs. 180
Kulhad Pizza ............. Rs. 220

=========================================
🥤 MILKSHAKES
-----------------------------------------
Strawberry Fusion ........ Rs. 120
Pineapple Blast .......... Rs. 130
Naughty Chocolate ........ Rs. 120
Crunchy Butterscotch ..... Rs. 120
Vintage Vanilla .......... Rs. 110
Blueberry Ouch ........... Rs. 120
Mocha Coffee Shake ....... Rs. 140
Banana Shake ............. Rs. 120
Orange Shake ............. Rs. 110
Mango Shake .............. Rs. 110
Oreo Stories ............. Rs. 110
Oreo Caramel Shake ....... Rs. 130
Choco Chips Shake ........ Rs. 140
Kit Kat Crumble .......... Rs. 130
Tim-Tim Kesar ............ Rs. 140
Passion Fruits ........... Rs. 140

=========================================
🍹 MOCKTAILS / SODA
-----------------------------------------
Electric Kala Khatta ..... Rs. 99
Tamarind Masala .......... Rs. 90
Coolburst Mojito ......... Rs. 80
Fresh Lime Masala ........ Rs. 80
Soda Virgin Mojito ....... Rs. 70
Pink Guava ............... Rs. 100
Green Apple Tini ......... Rs. 99
Cumin Spices Jaljeera .... Rs. 90

=========================================
🥡 COMBO OFFERS
-----------------------------------------
Combo 1:
  2 REGULAR BURGER
• 2 REGULAR PIZZA
• 1 FRIES
• 1 CUMIN SPICES
• 2 SHAKE VINTAGE
• 2 CHEESE SANDWICHv Rs. 700

Combo 2: 
2 REGULAR BURGER
2 REGULAR PIZZA
• 1 FRIES
• 1 CUMIN SPICES Rs. 450

Combo 3: 
  2 SPECIAL BURGER
• 2 REGULAR CHEESE PIZZA
• 1 CLASSIC FRIES
• 1 COKE (1 LTR) Rs. 449

Combo 4: • FRENCH FRIES
• BURGER
• STRAWBERRY SHAKE
• REGULAR PIZZA Rs. 349
Combo 5: 1 VIRGIN MOJITO
1 GARLIC BREAD
• 1 PASTA
• 1 FRIES Rs. 299 
Combo 6: COLD COFFEE
1 BURGER
• 1 FRIES Rs. 289

=========================================

